{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "devConnection": "Data Source=TSP201\\SQLEXPRESS;Initial Catalog=pancheria;User ID=UserCreator;Password=UserCreator;Trust Server Certificate=True"
  }
}
